CVX	MEDLINEPLUS	1
CVX	CVX	289
CVX	NDFRT_FDASPL	14
CVX	MVX	68
CVX	HL7V3.0	20
CVX	HL7V2.5	22
CVX	PDQ	1
CVX	CSP	3
CVX	VANDF	46
CVX	NCI	10
CVX	MTH	120
CVX	NDFRT	46
CVX	USPMG	12
CVX	MSH	15
CVX	MTHSPL	113
CVX	NDFRT_FMTSME	15
CVX	RXNORM	214
CVX	LNC	2
AIR	AIR	623
AIR	MSH	117
AIR	AOD	56
AIR	UWDA	3
AIR	OMIM	84
AIR	AOT	1
AIR	CCS_10	2
AIR	LNC	51
AIR	SRC	1
AIR	HL7V2.5	2
AIR	PDQ	7
AIR	ICPC	13
AIR	MTH	200
AIR	HPO	75
AIR	GO	1
AIR	CST	41
AIR	MEDLINEPLUS	42
AIR	CSP	63
AIR	FMA	3
AIR	NDFRT_FDASPL	1
AIR	MTHMST	3
AIR	VANDF	1
AIR	NCI	122
AIR	NDFRT	89
AIR	ICD9CM	69
AIR	NDFRT_FMTSME	2
AOT	UWDA	5
AOT	AOD	15
AOT	ICD10PCS	1
AOT	NCI	19
AOT	HL7V3.0	2
AOT	ICD9CM	4
AOT	OMIM	4
AOT	SRC	1
AOT	NDFRT	4
AOT	AOT	239
AOT	MTH	41
AOT	HL7V2.5	4
AOT	HPO	2
AOT	MSH	27
AOT	MTHMST	1
AOT	AIR	1
AOT	MTHHH	1
AOT	CSP	12
AOT	LNC	12
AOT	FMA	5
MSH	CVX	15
MSH	AIR	117
MSH	AOT	27
MSH	MSH	370369
MSH	MTHSPL	4280
MSH	AOD	6622
MSH	SOP	10
MSH	TKMT	1
MSH	HL7V3.0	455
MSH	UWDA	1342
MSH	OMIM	5639
MSH	HL7V2.5	388
MSH	CCS_10	101
MSH	LNC	6246
MSH	SRC	8
MSH	ICD10PCS	18
MSH	MVX	17
MSH	PDQ	2525
MSH	MEDLINEPLUS	787
MSH	USPMG	1432
MSH	MTH	65391
MSH	HPO	2129
MSH	GO	633
MSH	CST	780
MSH	RXNORM	7514
MSH	ICPC	191
MSH	CSP	6506
MSH	FMA	2147
MSH	NCBI	5512
MSH	NDFRT_FDASPL	1953
MSH	MTHMST	138
MSH	VANDF	3171
MSH	NCI	23488
MSH	NDFRT	16242
MSH	ICD9CM	2036
MSH	NDFRT_FMTSME	2130
MSH	MTHHH	75
MTHSPL	CVX	113
MTHSPL	MSH	4280
MTHSPL	MTHSPL	52379
MTHSPL	AOD	557
MTHSPL	UWDA	14
MTHSPL	HL7V3.0	16
MTHSPL	LNC	1140
MTHSPL	MVX	2
MTHSPL	HL7V2.5	17
MTHSPL	PDQ	473
MTHSPL	MEDLINEPLUS	17
MTHSPL	USPMG	1338
MTHSPL	MTH	12019
MTHSPL	CST	1
MTHSPL	RXNORM	22057
MTHSPL	CSP	645
MTHSPL	FMA	70
MTHSPL	NCBI	122
MTHSPL	NDFRT_FDASPL	4811
MTHSPL	MTHMST	1
MTHSPL	VANDF	7683
MTHSPL	NCI	4384
MTHSPL	NDFRT	8077
MTHSPL	NDFRT_FMTSME	5079
MTHSPL	MTHHH	6
AOD	AIR	56
AOD	AOT	15
AOD	MSH	6622
AOD	MTHSPL	557
AOD	AOD	13994
AOD	SOP	7
AOD	HL7V3.0	287
AOD	UWDA	642
AOD	OMIM	666
AOD	HL7V2.5	270
AOD	CCS_10	79
AOD	LNC	2297
AOD	SRC	1
AOD	ICD10PCS	12
AOD	PDQ	246
AOD	MEDLINEPLUS	435
AOD	USPMG	228
AOD	MTH	12627
AOD	HPO	544
AOD	GO	231
AOD	CST	415
AOD	RXNORM	557
AOD	ICPC	117
AOD	CSP	3367
AOD	FMA	916
AOD	NCBI	363
AOD	NDFRT_FDASPL	274
AOD	MTHMST	76
AOD	VANDF	465
AOD	NCI	4493
AOD	NDFRT	2504
AOD	ICD9CM	734
AOD	NDFRT_FMTSME	334
AOD	MTHHH	22
SOP	SRC	1
SOP	AOD	7
SOP	NCI	5
SOP	HL7V2.5	1
SOP	MEDLINEPLUS	2
SOP	SOP	156
SOP	MTH	22
SOP	HL7V3.0	3
SOP	MSH	10
SOP	CSP	1
SOP	LNC	7
TKMT	TKMT	372
TKMT	SRC	1
TKMT	MTH	2
TKMT	MSH	1
HL7V3.0	CVX	20
HL7V3.0	AOT	2
HL7V3.0	MSH	455
HL7V3.0	MTHSPL	16
HL7V3.0	AOD	287
HL7V3.0	SOP	3
HL7V3.0	HL7V3.0	9013
HL7V3.0	UWDA	63
HL7V3.0	OMIM	6
HL7V3.0	HL7V2.5	506
HL7V3.0	CCS_10	2
HL7V3.0	LNC	728
HL7V3.0	SRC	7
HL7V3.0	ICD10PCS	1
HL7V3.0	MVX	32
HL7V3.0	PDQ	14
HL7V3.0	MEDLINEPLUS	19
HL7V3.0	USPMG	13
HL7V3.0	MTH	2374
HL7V3.0	HPO	8
HL7V3.0	GO	1
HL7V3.0	CST	2
HL7V3.0	RXNORM	119
HL7V3.0	ICPC	1
HL7V3.0	CSP	154
HL7V3.0	FMA	81
HL7V3.0	NCBI	1
HL7V3.0	NDFRT_FDASPL	16
HL7V3.0	MTHMST	1
HL7V3.0	VANDF	51
HL7V3.0	NCI	1951
HL7V3.0	NDFRT	187
HL7V3.0	ICD9CM	9
HL7V3.0	NDFRT_FMTSME	23
HL7V3.0	MTHHH	10
UWDA	AIR	3
UWDA	AOT	5
UWDA	MSH	1342
UWDA	MTHSPL	14
UWDA	AOD	642
UWDA	UWDA	61082
UWDA	OMIM	60
UWDA	HL7V3.0	63
UWDA	LNC	780
UWDA	SRC	1
UWDA	ICD10PCS	1
UWDA	HL7V2.5	267
UWDA	PDQ	5
UWDA	MEDLINEPLUS	13
UWDA	USPMG	2
UWDA	MTH	11098
UWDA	HPO	17
UWDA	GO	174
UWDA	CST	23
UWDA	RXNORM	22
UWDA	ICPC	6
UWDA	CSP	496
UWDA	FMA	57816
UWDA	NCBI	1
UWDA	NDFRT_FDASPL	14
UWDA	MTHMST	46
UWDA	VANDF	13
UWDA	NCI	2206
UWDA	NDFRT	163
UWDA	ICD9CM	4
UWDA	NDFRT_FMTSME	14
UWDA	MTHHH	10
OMIM	AIR	84
OMIM	AOT	4
OMIM	MSH	5639
OMIM	AOD	666
OMIM	UWDA	60
OMIM	OMIM	80575
OMIM	HL7V3.0	6
OMIM	CCS_10	30
OMIM	LNC	574
OMIM	SRC	1
OMIM	HL7V2.5	36
OMIM	PDQ	121
OMIM	MEDLINEPLUS	290
OMIM	MTH	6646
OMIM	HPO	5129
OMIM	GO	20
OMIM	CST	595
OMIM	ICPC	132
OMIM	CSP	751
OMIM	FMA	76
OMIM	MTHMST	46
OMIM	NCI	2739
OMIM	NDFRT	1595
OMIM	ICD9CM	896
OMIM	NDFRT_FMTSME	13
OMIM	MTHHH	1
HL7V2.5	CVX	22
HL7V2.5	AIR	2
HL7V2.5	MSH	388
HL7V2.5	MTHSPL	17
HL7V2.5	AOD	270
HL7V2.5	SOP	1
HL7V2.5	HL7V3.0	506
HL7V2.5	UWDA	267
HL7V2.5	OMIM	36
HL7V2.5	AOT	4
HL7V2.5	CCS_10	2
HL7V2.5	LNC	436
HL7V2.5	SRC	3
HL7V2.5	MVX	35
HL7V2.5	HL7V2.5	4911
HL7V2.5	PDQ	13
HL7V2.5	MEDLINEPLUS	18
HL7V2.5	USPMG	14
HL7V2.5	MTH	1310
HL7V2.5	HPO	11
HL7V2.5	GO	2
HL7V2.5	CST	15
HL7V2.5	RXNORM	27
HL7V2.5	ICPC	4
HL7V2.5	CSP	185
HL7V2.5	FMA	272
HL7V2.5	NDFRT_FDASPL	16
HL7V2.5	MTHMST	14
HL7V2.5	VANDF	40
HL7V2.5	NCI	603
HL7V2.5	NDFRT	60
HL7V2.5	ICD9CM	12
HL7V2.5	NDFRT_FMTSME	22
HL7V2.5	MTHHH	3
CCS_10	AIR	2
CCS_10	MSH	101
CCS_10	AOD	79
CCS_10	HL7V3.0	2
CCS_10	OMIM	30
CCS_10	HL7V2.5	2
CCS_10	CCS_10	372
CCS_10	LNC	51
CCS_10	SRC	1
CCS_10	ICD10PCS	1
CCS_10	PDQ	18
CCS_10	MEDLINEPLUS	46
CCS_10	MTH	204
CCS_10	HPO	24
CCS_10	GO	1
CCS_10	CST	32
CCS_10	ICPC	11
CCS_10	CSP	65
CCS_10	MTHMST	4
CCS_10	NCI	101
CCS_10	NDFRT	53
CCS_10	ICD9CM	130
CCS_10	NDFRT_FMTSME	5
CCS_10	MTHHH	3
LNC	CVX	2
LNC	AIR	51
LNC	AOT	12
LNC	MSH	6246
LNC	MTHSPL	1140
LNC	AOD	2297
LNC	SOP	7
LNC	UWDA	780
LNC	OMIM	574
LNC	HL7V3.0	728
LNC	CCS_10	51
LNC	LNC	167843
LNC	SRC	3
LNC	ICD10PCS	7
LNC	MVX	2
LNC	HL7V2.5	436
LNC	PDQ	407
LNC	MEDLINEPLUS	343
LNC	USPMG	567
LNC	MTH	34681
LNC	HPO	413
LNC	GO	64
LNC	CST	269
LNC	RXNORM	1339
LNC	ICPC	101
LNC	CSP	2231
LNC	FMA	972
LNC	NCBI	560
LNC	NDFRT_FDASPL	692
LNC	MTHMST	63
LNC	VANDF	920
LNC	NCI	6176
LNC	NDFRT	2892
LNC	ICD9CM	429
LNC	NDFRT_FMTSME	772
LNC	MTHHH	45
SRC	AIR	1
SRC	AOT	1
SRC	MSH	8
SRC	AOD	1
SRC	SOP	1
SRC	TKMT	1
SRC	UWDA	1
SRC	OMIM	1
SRC	HL7V3.0	7
SRC	CCS_10	1
SRC	LNC	3
SRC	SRC	230
SRC	ICD10PCS	1
SRC	HL7V2.5	3
SRC	PDQ	1
SRC	MEDLINEPLUS	1
SRC	USPMG	1
SRC	MTH	28
SRC	HPO	1
SRC	GO	1
SRC	CST	1
SRC	ICPC	1
SRC	CSP	1
SRC	FMA	1
SRC	NCBI	1
SRC	NCI	15
SRC	NDFRT	1
SRC	ICD9CM	1
SRC	MTHHH	1
ICD10PCS	SRC	1
ICD10PCS	AOT	1
ICD10PCS	AOD	12
ICD10PCS	CCS_10	1
ICD10PCS	ICD10PCS	190175
ICD10PCS	UWDA	1
ICD10PCS	ICD9CM	10
ICD10PCS	PDQ	5
ICD10PCS	MEDLINEPLUS	2
ICD10PCS	NCI	17
ICD10PCS	MTH	3911
ICD10PCS	HL7V3.0	1
ICD10PCS	MSH	18
ICD10PCS	CSP	9
ICD10PCS	LNC	7
ICD10PCS	FMA	1
MVX	NCI	10
MVX	CVX	68
MVX	NDFRT_FDASPL	8
MVX	MVX	99
MVX	HL7V2.5	35
MVX	MTHSPL	2
MVX	NDFRT	14
MVX	VANDF	12
MVX	USPMG	14
MVX	MTH	22
MVX	HL7V3.0	32
MVX	PDQ	1
MVX	MSH	17
MVX	MEDLINEPLUS	1
MVX	RXNORM	6
MVX	NDFRT_FMTSME	9
MVX	CSP	4
MVX	LNC	2
PDQ	CVX	1
PDQ	AIR	7
PDQ	MSH	2525
PDQ	MTHSPL	473
PDQ	AOD	246
PDQ	HL7V3.0	14
PDQ	UWDA	5
PDQ	OMIM	121
PDQ	HL7V2.5	13
PDQ	CCS_10	18
PDQ	LNC	407
PDQ	SRC	1
PDQ	ICD10PCS	5
PDQ	MVX	1
PDQ	PDQ	8911
PDQ	MEDLINEPLUS	97
PDQ	USPMG	327
PDQ	MTH	5850
PDQ	HPO	134
PDQ	GO	2
PDQ	CST	44
PDQ	RXNORM	1059
PDQ	ICPC	15
PDQ	CSP	376
PDQ	FMA	24
PDQ	NCBI	1
PDQ	NDFRT_FDASPL	384
PDQ	MTHMST	12
PDQ	VANDF	482
PDQ	NCI	5682
PDQ	NDFRT	751
PDQ	ICD9CM	119
PDQ	NDFRT_FMTSME	404
PDQ	MTHHH	3
ICPC	AIR	13
ICPC	MSH	191
ICPC	AOD	117
ICPC	HL7V3.0	1
ICPC	UWDA	6
ICPC	OMIM	132
ICPC	HL7V2.5	4
ICPC	CCS_10	11
ICPC	LNC	101
ICPC	SRC	1
ICPC	PDQ	15
ICPC	ICPC	747
ICPC	MTH	448
ICPC	HPO	127
ICPC	GO	2
ICPC	CST	95
ICPC	MEDLINEPLUS	89
ICPC	CSP	105
ICPC	FMA	6
ICPC	MTHMST	8
ICPC	NCI	213
ICPC	NDFRT	157
ICPC	ICD9CM	185
ICPC	NDFRT_FMTSME	12
USPMG	CVX	12
USPMG	MSH	1432
USPMG	MTHSPL	1338
USPMG	AOD	228
USPMG	UWDA	2
USPMG	HL7V3.0	13
USPMG	LNC	567
USPMG	SRC	1
USPMG	MVX	14
USPMG	HL7V2.5	14
USPMG	PDQ	327
USPMG	MEDLINEPLUS	7
USPMG	USPMG	1697
USPMG	MTH	1429
USPMG	RXNORM	1419
USPMG	CSP	314
USPMG	FMA	7
USPMG	NDFRT_FDASPL	1123
USPMG	VANDF	1234
USPMG	NCI	1397
USPMG	NDFRT	1444
USPMG	NDFRT_FMTSME	1218
USPMG	MTHHH	3
MTH	CVX	120
MTH	AIR	200
MTH	AOT	41
MTH	MSH	65391
MTH	MTHSPL	12019
MTH	AOD	12627
MTH	SOP	22
MTH	TKMT	2
MTH	HL7V3.0	2374
MTH	UWDA	11098
MTH	OMIM	6646
MTH	HL7V2.5	1310
MTH	CCS_10	204
MTH	LNC	34681
MTH	SRC	28
MTH	ICD10PCS	3911
MTH	MVX	22
MTH	PDQ	5850
MTH	ICPC	448
MTH	USPMG	1429
MTH	MTH	288982
MTH	HPO	3891
MTH	GO	5819
MTH	CST	1364
MTH	RXNORM	35706
MTH	MEDLINEPLUS	900
MTH	CSP	8694
MTH	FMA	13586
MTH	NCBI	11694
MTH	NDFRT_FDASPL	6109
MTH	MTHMST	282
MTH	VANDF	14975
MTH	NCI	45159
MTH	NDFRT	23198
MTH	ICD9CM	17161
MTH	NDFRT_FMTSME	6723
MTH	MTHHH	1167
HPO	AIR	75
HPO	AOT	2
HPO	MSH	2129
HPO	AOD	544
HPO	HL7V3.0	8
HPO	UWDA	17
HPO	OMIM	5129
HPO	HL7V2.5	11
HPO	CCS_10	24
HPO	LNC	413
HPO	SRC	1
HPO	PDQ	134
HPO	MEDLINEPLUS	243
HPO	MTH	3891
HPO	HPO	13668
HPO	GO	8
HPO	CST	585
HPO	ICPC	127
HPO	CSP	624
HPO	FMA	15
HPO	MTHMST	58
HPO	VANDF	1
HPO	NCI	2035
HPO	NDFRT	1414
HPO	ICD9CM	850
HPO	NDFRT_FMTSME	8
GO	AIR	1
GO	MSH	633
GO	AOD	231
GO	UWDA	174
GO	OMIM	20
GO	HL7V3.0	1
GO	CCS_10	1
GO	LNC	64
GO	SRC	1
GO	HL7V2.5	2
GO	PDQ	2
GO	MEDLINEPLUS	10
GO	MTH	5819
GO	HPO	8
GO	GO	68155
GO	CST	7
GO	ICPC	2
GO	CSP	327
GO	FMA	308
GO	NCI	646
GO	NDFRT	34
GO	ICD9CM	2
GO	NDFRT_FMTSME	2
CST	AIR	41
CST	MSH	780
CST	MTHSPL	1
CST	AOD	415
CST	UWDA	23
CST	OMIM	595
CST	HL7V3.0	2
CST	CCS_10	32
CST	LNC	269
CST	SRC	1
CST	HL7V2.5	15
CST	PDQ	44
CST	ICPC	95
CST	MTH	1364
CST	HPO	585
CST	GO	7
CST	CST	1504
CST	MEDLINEPLUS	213
CST	CSP	460
CST	FMA	24
CST	NCBI	1
CST	MTHMST	27
CST	VANDF	2
CST	NCI	821
CST	NDFRT	663
CST	ICD9CM	390
CST	NDFRT_FMTSME	11
RXNORM	CVX	214
RXNORM	MSH	7514
RXNORM	MTHSPL	22057
RXNORM	AOD	557
RXNORM	UWDA	22
RXNORM	HL7V3.0	119
RXNORM	LNC	1339
RXNORM	MVX	6
RXNORM	HL7V2.5	27
RXNORM	PDQ	1059
RXNORM	MEDLINEPLUS	15
RXNORM	USPMG	1419
RXNORM	MTH	35706
RXNORM	RXNORM	196646
RXNORM	CSP	623
RXNORM	FMA	73
RXNORM	NCBI	17
RXNORM	NDFRT_FDASPL	7724
RXNORM	VANDF	15876
RXNORM	NCI	4886
RXNORM	NDFRT	16530
RXNORM	NDFRT_FMTSME	8115
RXNORM	MTHHH	15
MEDLINEPLUS	CVX	1
MEDLINEPLUS	AIR	42
MEDLINEPLUS	MSH	787
MEDLINEPLUS	MTHSPL	17
MEDLINEPLUS	AOD	435
MEDLINEPLUS	SOP	2
MEDLINEPLUS	HL7V3.0	19
MEDLINEPLUS	UWDA	13
MEDLINEPLUS	OMIM	290
MEDLINEPLUS	HL7V2.5	18
MEDLINEPLUS	CCS_10	46
MEDLINEPLUS	LNC	343
MEDLINEPLUS	SRC	1
MEDLINEPLUS	ICD10PCS	2
MEDLINEPLUS	MVX	1
MEDLINEPLUS	PDQ	97
MEDLINEPLUS	MEDLINEPLUS	1042
MEDLINEPLUS	USPMG	7
MEDLINEPLUS	MTH	900
MEDLINEPLUS	HPO	243
MEDLINEPLUS	GO	10
MEDLINEPLUS	CST	213
MEDLINEPLUS	RXNORM	15
MEDLINEPLUS	ICPC	89
MEDLINEPLUS	CSP	493
MEDLINEPLUS	FMA	12
MEDLINEPLUS	NCBI	4
MEDLINEPLUS	NDFRT_FDASPL	8
MEDLINEPLUS	MTHMST	21
MEDLINEPLUS	VANDF	18
MEDLINEPLUS	NCI	652
MEDLINEPLUS	NDFRT	520
MEDLINEPLUS	ICD9CM	331
MEDLINEPLUS	NDFRT_FMTSME	32
MEDLINEPLUS	MTHHH	6
CSP	CVX	3
CSP	AIR	63
CSP	AOT	12
CSP	MSH	6506
CSP	MTHSPL	645
CSP	AOD	3367
CSP	SOP	1
CSP	UWDA	496
CSP	OMIM	751
CSP	HL7V3.0	154
CSP	CCS_10	65
CSP	LNC	2231
CSP	SRC	1
CSP	ICD10PCS	9
CSP	MVX	4
CSP	HL7V2.5	185
CSP	PDQ	376
CSP	MEDLINEPLUS	493
CSP	USPMG	314
CSP	MTH	8694
CSP	HPO	624
CSP	GO	327
CSP	CST	460
CSP	RXNORM	623
CSP	ICPC	105
CSP	CSP	8867
CSP	FMA	753
CSP	NCBI	454
CSP	NDFRT_FDASPL	392
CSP	MTHMST	45
CSP	VANDF	523
CSP	NCI	4336
CSP	NDFRT	3330
CSP	ICD9CM	647
CSP	NDFRT_FMTSME	466
CSP	MTHHH	20
FMA	AIR	3
FMA	AOT	5
FMA	MSH	2147
FMA	MTHSPL	70
FMA	AOD	916
FMA	UWDA	57816
FMA	OMIM	76
FMA	HL7V3.0	81
FMA	LNC	972
FMA	SRC	1
FMA	ICD10PCS	1
FMA	HL7V2.5	272
FMA	PDQ	24
FMA	MEDLINEPLUS	12
FMA	USPMG	7
FMA	MTH	13586
FMA	HPO	15
FMA	GO	308
FMA	CST	24
FMA	RXNORM	73
FMA	ICPC	6
FMA	CSP	753
FMA	FMA	101983
FMA	NCBI	1
FMA	NDFRT_FDASPL	31
FMA	MTHMST	53
FMA	VANDF	59
FMA	NCI	2992
FMA	NDFRT	309
FMA	ICD9CM	4
FMA	NDFRT_FMTSME	33
FMA	MTHHH	10
NCBI	MSH	5512
NCBI	MTHSPL	122
NCBI	AOD	363
NCBI	UWDA	1
NCBI	HL7V3.0	1
NCBI	LNC	560
NCBI	SRC	1
NCBI	PDQ	1
NCBI	MEDLINEPLUS	4
NCBI	MTH	11694
NCBI	CST	1
NCBI	RXNORM	17
NCBI	CSP	454
NCBI	FMA	1
NCBI	NCBI	1285696
NCBI	NDFRT_FDASPL	2
NCBI	MTHMST	1
NCBI	VANDF	24
NCBI	NCI	2061
NCBI	NDFRT	27
NCBI	ICD9CM	1
NCBI	NDFRT_FMTSME	2
NDFRT_FDASPL	CVX	14
NDFRT_FDASPL	AIR	1
NDFRT_FDASPL	MSH	1953
NDFRT_FDASPL	MTHSPL	4811
NDFRT_FDASPL	AOD	274
NDFRT_FDASPL	UWDA	14
NDFRT_FDASPL	HL7V3.0	16
NDFRT_FDASPL	LNC	692
NDFRT_FDASPL	MVX	8
NDFRT_FDASPL	HL7V2.5	16
NDFRT_FDASPL	PDQ	384
NDFRT_FDASPL	MEDLINEPLUS	8
NDFRT_FDASPL	USPMG	1123
NDFRT_FDASPL	MTH	6109
NDFRT_FDASPL	RXNORM	7724
NDFRT_FDASPL	CSP	392
NDFRT_FDASPL	FMA	31
NDFRT_FDASPL	NCBI	2
NDFRT_FDASPL	NDFRT_FDASPL	9263
NDFRT_FDASPL	VANDF	8442
NDFRT_FDASPL	NCI	1870
NDFRT_FDASPL	NDFRT	9263
NDFRT_FDASPL	NDFRT_FMTSME	9035
NDFRT_FDASPL	MTHHH	7
MTHMST	AIR	3
MTHMST	AOT	1
MTHMST	MSH	138
MTHMST	MTHSPL	1
MTHMST	AOD	76
MTHMST	UWDA	46
MTHMST	OMIM	46
MTHMST	HL7V3.0	1
MTHMST	CCS_10	4
MTHMST	LNC	63
MTHMST	HL7V2.5	14
MTHMST	PDQ	12
MTHMST	MEDLINEPLUS	21
MTHMST	MTH	282
MTHMST	HPO	58
MTHMST	CST	27
MTHMST	ICPC	8
MTHMST	CSP	45
MTHMST	FMA	53
MTHMST	NCBI	1
MTHMST	MTHMST	1573
MTHMST	VANDF	2
MTHMST	NCI	166
MTHMST	NDFRT	67
MTHMST	ICD9CM	47
MTHMST	MTHHH	2
VANDF	CVX	46
VANDF	AIR	1
VANDF	MSH	3171
VANDF	MTHSPL	7683
VANDF	AOD	465
VANDF	UWDA	13
VANDF	HL7V3.0	51
VANDF	LNC	920
VANDF	MVX	12
VANDF	HL7V2.5	40
VANDF	PDQ	482
VANDF	MEDLINEPLUS	18
VANDF	USPMG	1234
VANDF	MTH	14975
VANDF	HPO	1
VANDF	CST	2
VANDF	RXNORM	15876
VANDF	CSP	523
VANDF	FMA	59
VANDF	NCBI	24
VANDF	NDFRT_FDASPL	8442
VANDF	MTHMST	2
VANDF	VANDF	32149
VANDF	NCI	3005
VANDF	NDFRT	22401
VANDF	NDFRT_FMTSME	8828
VANDF	MTHHH	19
NCI	CVX	10
NCI	AIR	122
NCI	AOT	19
NCI	MSH	23488
NCI	MTHSPL	4384
NCI	AOD	4493
NCI	SOP	5
NCI	UWDA	2206
NCI	OMIM	2739
NCI	HL7V3.0	1951
NCI	CCS_10	101
NCI	LNC	6176
NCI	SRC	15
NCI	ICD10PCS	17
NCI	MVX	10
NCI	HL7V2.5	603
NCI	PDQ	5682
NCI	MEDLINEPLUS	652
NCI	USPMG	1397
NCI	MTH	45159
NCI	HPO	2035
NCI	GO	646
NCI	CST	821
NCI	RXNORM	4886
NCI	ICPC	213
NCI	CSP	4336
NCI	FMA	2992
NCI	NCBI	2061
NCI	NDFRT_FDASPL	1870
NCI	MTHMST	166
NCI	VANDF	3005
NCI	NCI	120094
NCI	NDFRT	8423
NCI	ICD9CM	2227
NCI	NDFRT_FMTSME	2022
NCI	MTHHH	53
NDFRT	CVX	46
NDFRT	AIR	89
NDFRT	AOT	4
NDFRT	MSH	16242
NDFRT	MTHSPL	8077
NDFRT	AOD	2504
NDFRT	UWDA	163
NDFRT	OMIM	1595
NDFRT	HL7V3.0	187
NDFRT	CCS_10	53
NDFRT	LNC	2892
NDFRT	SRC	1
NDFRT	MVX	14
NDFRT	HL7V2.5	60
NDFRT	PDQ	751
NDFRT	ICPC	157
NDFRT	USPMG	1444
NDFRT	MTH	23198
NDFRT	HPO	1414
NDFRT	GO	34
NDFRT	CST	663
NDFRT	RXNORM	16530
NDFRT	MEDLINEPLUS	520
NDFRT	CSP	3330
NDFRT	FMA	309
NDFRT	NCBI	27
NDFRT	NDFRT_FDASPL	9263
NDFRT	MTHMST	67
NDFRT	VANDF	22401
NDFRT	NCI	8423
NDFRT	NDFRT	39335
NDFRT	ICD9CM	1318
NDFRT	NDFRT_FMTSME	10328
NDFRT	MTHHH	14
ICD9CM	AIR	69
ICD9CM	AOT	4
ICD9CM	MSH	2036
ICD9CM	AOD	734
ICD9CM	UWDA	4
ICD9CM	OMIM	896
ICD9CM	HL7V3.0	9
ICD9CM	CCS_10	130
ICD9CM	LNC	429
ICD9CM	SRC	1
ICD9CM	ICD10PCS	10
ICD9CM	HL7V2.5	12
ICD9CM	PDQ	119
ICD9CM	MEDLINEPLUS	331
ICD9CM	MTH	17161
ICD9CM	HPO	850
ICD9CM	GO	2
ICD9CM	CST	390
ICD9CM	ICPC	185
ICD9CM	CSP	647
ICD9CM	FMA	4
ICD9CM	NCBI	1
ICD9CM	MTHMST	47
ICD9CM	NCI	2227
ICD9CM	NDFRT	1318
ICD9CM	ICD9CM	20994
ICD9CM	NDFRT_FMTSME	18
ICD9CM	MTHHH	2
NDFRT_FMTSME	CVX	15
NDFRT_FMTSME	AIR	2
NDFRT_FMTSME	MSH	2130
NDFRT_FMTSME	MTHSPL	5079
NDFRT_FMTSME	AOD	334
NDFRT_FMTSME	UWDA	14
NDFRT_FMTSME	OMIM	13
NDFRT_FMTSME	HL7V3.0	23
NDFRT_FMTSME	CCS_10	5
NDFRT_FMTSME	LNC	772
NDFRT_FMTSME	MVX	9
NDFRT_FMTSME	HL7V2.5	22
NDFRT_FMTSME	PDQ	404
NDFRT_FMTSME	MEDLINEPLUS	32
NDFRT_FMTSME	USPMG	1218
NDFRT_FMTSME	MTH	6723
NDFRT_FMTSME	HPO	8
NDFRT_FMTSME	GO	2
NDFRT_FMTSME	CST	11
NDFRT_FMTSME	RXNORM	8115
NDFRT_FMTSME	ICPC	12
NDFRT_FMTSME	CSP	466
NDFRT_FMTSME	FMA	33
NDFRT_FMTSME	NCBI	2
NDFRT_FMTSME	NDFRT_FDASPL	9035
NDFRT_FMTSME	VANDF	8828
NDFRT_FMTSME	NCI	2022
NDFRT_FMTSME	NDFRT	10328
NDFRT_FMTSME	ICD9CM	18
NDFRT_FMTSME	NDFRT_FMTSME	10328
NDFRT_FMTSME	MTHHH	8
MTHHH	MSH	75
MTHHH	MTHSPL	6
MTHHH	AOD	22
MTHHH	HL7V3.0	10
MTHHH	UWDA	10
MTHHH	OMIM	1
MTHHH	AOT	1
MTHHH	CCS_10	3
MTHHH	LNC	45
MTHHH	SRC	1
MTHHH	HL7V2.5	3
MTHHH	PDQ	3
MTHHH	MEDLINEPLUS	6
MTHHH	USPMG	3
MTHHH	MTH	1167
MTHHH	RXNORM	15
MTHHH	CSP	20
MTHHH	FMA	10
MTHHH	NDFRT_FDASPL	7
MTHHH	MTHMST	2
MTHHH	VANDF	19
MTHHH	NCI	53
MTHHH	NDFRT	14
MTHHH	ICD9CM	2
MTHHH	NDFRT_FMTSME	8
MTHHH	MTHHH	6798
